{
  "name": "chris-arter",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Chris Arter",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "material-design-icons-iconfont": "^3.0.3",
    "node-sass": "^4.9.3",
    "nuxt": "^1.0.0",
    "nuxt-fontawesome": "^0.3.0",
    "particlesjs": "^2.2.3",
    "vuetify": "^1.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "sass-loader": "^7.1.0"
  }
}
